PORT=4000
VUE_APP_WSS_ENDPOINT=ws://localhost:6008
# VUE_APP_WSS_ENDPOINT=wss://xahau-test.net
# VUE_APP_WSS_ENDPOINT=wss://xrplcluster.com
# VUE_APP_WSS_ENDPOINT=wss://xahau.network
# VUE_APP_WSS_ENDPOINT=wss://s.altnet.rippletest.net:51233
# VUE_APP_WSS_ENDPOINT=wss://batch.nerdnest.xyz